{
  "name": "@warda/mcp",
  "version": "0.2.0",
  "description": "MCP server exposing Warda grant authority to agent frameworks. Builds unsigned spends and explains verdicts; never holds a key, never enforces \u2014 the covenant does that on-chain.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "warda-mcp": "./src/server.ts"
  },
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.23.0",
    "@noble/hashes": "^2.3.0",
    "@noble/curves": "^2.3.0"
  }
}
