{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'no build step; Vercel compiles api/*.ts itself'",
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/", "destination": "/api/mcp" }
  ]
}
