{
  "name": "@warda_protocol/provider",
  "version": "0.1.0",
  "description": "For the side being PAID. Reads the grant behind an x402 payment and says what it is bounded by \u2014 offline, with no node and nothing of ours in the path.",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@warda_protocol/kaspa": "^0.5.3",
    "@warda_protocol/x402": "^0.5.0"
  },
  "devDependencies": {
    "@warda_protocol/agent": "^0.1.0"
  }
}
