{
  "name": "warda-verify-endpoint",
  "private": true,
  "version": "0.3.1",
  "description": "The Warda verification API, hosted. Deploys the published package rather than the working tree, and reads a public node over borsh rather than a machine.",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@kluster/kaspa-wasm": "^2.0.1",
    "@warda_protocol/borsh": "^0.4.1",
    "@warda_protocol/verify": "^0.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
